{
  "extends": "./node_modules/@endeavour/configs/build/tsconfig.json",
  "compilerOptions": {
      "outDir": "./dist",
      "types": ["node"],
      "rootDir": "src"
  },
  "exclude": ["node_modules", "dist"]
}
