{
    "name": "@endeavour/configs",
    "version": "1.1.0",
    "type": "module",
    "scripts": {
        "build": "",
        "build:watch": "",
        "test": "",
        "lint": ""
    },
    "dependencies": {
        "@arthurgeron/eslint-plugin-react-usememo": "2.3.1",
        "stylelint-config-prettier": "~9.0.3",
        "stylelint-config-sass-guidelines": "~9.0.1",
        "eslint": "~8.42.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-react": "~7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0"
    }
}
